src/apps/oauth2/types/Setter.graphql

# Generator version : 1.1.1
extend type Query {
  allSetters: [Setter]
  getSetter: Setter!
  #paginatedSetter (page:Int, category: String):PaginatedSetters
}

extend type Mutation {
  addSetter(input:SetterInput!): Setter!
  updateSetter(id: ID!, input: SetterInput!): Setter!
  deleteSetter(id: ID!): ID!
  }

input SetterInput {
  expires:Float
  useToLogin:Boolean
  code:String
  provider:String
  isValid:Boolean
  }

type Setter {
  id:ID!
  _string:String!
  expires:Float
  useToLogin:Boolean!
  code:String!
  provider:String!
  isValid:Boolean!
  createdAt:Float!
  updatedAt:Float!
}

#type PaginatedSetters {
#  docs: [Setter]
#  totalDocs: Int!
#  limit: Int!
#  hasPrevPage: Boolean!
#  hasNextPage: Boolean!
#  page: Int!
#  totalPages: Int!
#  pagingCounter: Int!
#  prevPage: Int
#  nextPage: Int
#}
