src/apps/dictionary/types/Author.graphql

# @fwrlines/generator-graphql-server-type 2.4.6 
extend type Query {
  allDictionaryAuthors: [DictionaryAuthor]
  getDictionaryAuthor(id: ID!): DictionaryAuthor!
  #paginatedDictionaryAuthor (page:Int, category: String):PaginatedDictionaryAuthors
}

extend type Mutation {
  #Admin mutations
  addDictionaryAuthor(input:DictionaryAuthorInput!): DictionaryAuthor!
  updateDictionaryAuthor(id: ID!, input: DictionaryAuthorInput!): DictionaryAuthor!
  deleteDictionaryAuthor(id: ID!): ID!

  #User mutations
  }

input DictionaryAuthorInput {
  name:String
  slug:String
  altName:String
  publicPicture:String
  authorityLink:String
  publicLink:String
  description:String
  #data:String
  }

type DictionaryAuthor {
  id:ID!
  _string:String!
  name:String!
  slug:String!
  altName:String
  publicPicture:String
  authorityLink:String
  publicLink:String
  description:String
  #data:String
  createdAt:Float!
  updatedAt:Float!
}

#type PaginatedDictionaryAuthors {
#  docs: [DictionaryAuthor]
#  totalDocs: Int!
#  limit: Int!
#  hasPrevPage: Boolean!
#  hasNextPage: Boolean!
#  page: Int!
#  totalPages: Int!
#  pagingCounter: Int!
#  prevPage: Int
#  nextPage: Int
#}
