src/auth/types/User.graphql

extend type Query {
 	allUsers: [User]!
 	user(id:ID!): User
 	me: User
  hello: String!
}

extend type Mutation {
  #Admin Mutations
 	addUser(input:UserInput): User!,
 	updateUser(id: ID!, input:UserInput): User!,
 	deleteUser(id: ID!): Boolean!,
 	setSuperuser(id: ID!, value: String!): Boolean!,
 	setUserPassword(id: ID!, value: String!): Boolean!,

  #User Mutations
 	login(input: UserLogin): Token!,
  signup(input: UserInput): Token!,
 	setMyPassword(oldPassword:String, password: String!): Boolean!,
 	updateMe(input:MeInput): User!,
}

input UserInput {
  first_name: String
  last_name: String
  email: String
  username: String
  password: String
  superuser: Boolean
  operator: Boolean
  handle: String
  profile_picture: String
  is_active:Boolean
}

input MeInput {
  first_name: String
  last_name: String
  email: String
  username: String
  password: String
  handle: String
  profile_picture: String
}

input UserLogin {
  email: String!
  password:String!
}

type OAuth2Data {
  id: ID
 	ts_created: String
 	ts_updated: String
  name: String
  scope: String
  picture: String
  locale: String
  email: String
  email_verified: Boolean
  provider: String 
}

type User {
 	id: ID
 	ts_created: String
 	ts_updated: String
 	first_name: String
 	last_name: String
 	email: String
  username: String
  superuser: Boolean
  operator: Boolean
  password: String
  handle: String
  profile_picture: String
  is_active:Boolean
  oauth2:[OAuth2Data]
}

type MinUser {
 	id: ID
 	first_name: String
 	last_name: String
  username: String
  handle: String
  profile_picture: String
  is_active:Boolean
}

