src/car/types/Make.graphql

# @fwrlines/generator-graphql-server-type 1.3.0 
extend type Query {
  allMakes: [Make]
  getMake: Make
  #paginatedMake (page:Int, category: String):PaginatedMakes
}

extend type Mutation {
  addMake(input:MakeInput!): Make!
  updateMake(id: ID!, input: MakeInput!): Make!
  deleteMake(id: ID!): Boolean!
  }

input MakeInput {
  x:Int
  y:String
  z:Boolean
  }

type Make {
  id:ID
  x:Int
  y:String
  z:Boolean
}

#type PaginatedMakes {
#  docs: [Make]
#  totalDocs: Int!
#  limit: Int!
#  hasPrevPage: Boolean!
#  hasNextPage: Boolean!
#  page: Int!
#  totalPages: Int!
#  pagingCounter: Int!
#  prevPage: Int
#  nextPage: Int
#}
