src/car/types/Service.graphql

# @fwrlines/generator-graphql-server-type 1.3.1 
extend type Query {
  allServices: [Service]
  getService(id: ID!): Service!
  #paginatedService (page:Int, category: String):PaginatedServices
}

extend type Mutation {
  addService(input:ServiceInput!): Service!
  updateService(id: ID!, input: ServiceInput!): Boolean!
  deleteService(id: ID!): ID!
  }

input ServiceInput {
  name:String
  slug:String
  category:String
  is_active:Boolean
  car:Boolean
  motorcycle:Boolean
  generic_cta:String
  carbutton:String
  motobutton:String
  seotext:String
}

type Service {
  id:ID
  name:String
  slug:String
  category:String
  is_active:Boolean
  car:Boolean
  motorcycle:Boolean
  generic_cta:String
  carbutton:String
  motobutton:String
  seotext:String
}

#type PaginatedServices {
#  docs: [Service]
#  totalDocs: Int!
#  limit: Int!
#  hasPrevPage: Boolean!
#  hasNextPage: Boolean!
#  page: Int!
#  totalPages: Int!
#  pagingCounter: Int!
#  prevPage: Int
#  nextPage: Int
#}
