src/apps/website/types/Domain.graphql

# @fwrlines/generator-graphql-server-type 2.1.1 
extend type Query {
  allDomains: [Domain]
  getDomain(id: ID!): Domain!
  #paginatedDomain (page:Int, category: String):PaginatedDomains
}

extend type Mutation {
  #Admin mutations
  addDomain(input:DomainInput!): Domain!
  updateDomain(id: ID!, input: DomainInput!): Domain!
  deleteDomain(id: ID!): ID!

  #User mutations
  }

input DomainInput {
  name:String
  slug:String
  isOrdered:Boolean
  isBought:Boolean
  isInstalled:Boolean
  isError:Boolean
  vercelNameservers:[String]
  vercelTeamId:String
 }

type Domain {
  id:ID!
  _string:String!
  name:String!
  slug:String!
  isOrdered:Boolean!
  isBought:Boolean!
  isInstalled:Boolean!
  isError:Boolean!
  vercelNameservers:[String]
  vercelTeamId:String
  main:String!
  isAddedToVercel:Boolean!
  createdAt:Float!
  updatedAt:Float!
}

#type PaginatedDomains {
#  docs: [Domain]
#  totalDocs: Int!
#  limit: Int!
#  hasPrevPage: Boolean!
#  hasNextPage: Boolean!
#  page: Int!
#  totalPages: Int!
#  pagingCounter: Int!
#  prevPage: Int
#  nextPage: Int
#}
