src/apps/website/types/Page.graphql

# @fwrlines/generator-graphql-server-type 2.1.1 
extend type Query {
  allPages: [Page]
  getPage(id: ID!): Page!
  #paginatedPage (page:Int, category: String):PaginatedPages
}

extend type Mutation {
  #Admin mutations
  addPage(input:PageInput!): Page!
  updatePage(id: ID!, input: PageInput!): Page!
  deletePage(id: ID!): ID!

  #User mutations
  }

input PageInput {
  name:String
  slug:String
  }

type Page {
  id:ID!
  _string:String!
  name:String!
  slug:String!
  #metadata:String
  #data:String
  createdAt:Float!
  updatedAt:Float!
}

#type PaginatedPages {
#  docs: [Page]
#  totalDocs: Int!
#  limit: Int!
#  hasPrevPage: Boolean!
#  hasNextPage: Boolean!
#  page: Int!
#  totalPages: Int!
#  pagingCounter: Int!
#  prevPage: Int
#  nextPage: Int
#}
