src/apps/car/types/Make.graphql

# @fwrlines/generator-graphql-server-type 1.3.1 
extend type Query {
  allMakes: [Make]
  getMake(id: ID!): Make!
  #paginatedMake (page:Int, category: String):PaginatedMakes
}

extend type Mutation {
  addMake(input:MakeInput!): Make!
  updateMake(id: ID!, input: MakeInput!): Make!
  deleteMake(id: ID!): ID!
  }

input MakeInput {
  name:String
  slug:String
  active_from:String
  active_to:String
  country:String
  is_common:Boolean
  is_active:Boolean
  car:Boolean
  motorcycle:Boolean
  seotext:String
  }

type Make {
  id:ID!
  _string:String!
  name:String
  slug:String
  active_from:String
  active_to:String
  country:String
  is_common:Boolean
  is_active:Boolean
  car:Boolean
  motorcycle:Boolean
  seotext:String
  createdAt:Float
  updatedAt:Float
}

#type PaginatedMakes {
#  docs: [Make]
#  totalDocs: Int!
#  limit: Int!
#  hasPrevPage: Boolean!
#  hasNextPage: Boolean!
#  page: Int!
#  totalPages: Int!
#  pagingCounter: Int!
#  prevPage: Int
#  nextPage: Int
#}
