src/apps/business/types/Shop.graphql

# @fwrlines/generator-graphql-server-type 2.4.5 
extend type Query {
  allShops: [Shop]
  getShop(id: ID!): Shop!
  #paginatedShop (page:Int, category: String):PaginatedShops
}

extend type Mutation {
  #Admin mutations
  addShop(input:ShopInput!): Shop!
  updateShop(id: ID!, input: ShopInput!): Shop!
  deleteShop(id: ID!): ID!

  #User mutations
  }

input ShopInput {
  name:String
  slug:String
  publicPhoneNumber:Float
  privatePhoneNumber:Float
  address:String
  address2:String
  city:String
  postcode:String
  country:String
  #regularOpeningTimes:String
  #specialOpeningTimes:String
  #data:String
  }

type Shop {
  id:ID!
  _string:String!
  name:String!
  slug:String!
  publicPhoneNumber:Float
  privatePhoneNumber:Float
  address:String
  address2:String
  city:String!
  postcode:String!
  country:String!
  #regularOpeningTimes:String
  #specialOpeningTimes:String
  #data:String
  createdAt:Float!
  updatedAt:Float!
}

#type PaginatedShops {
#  docs: [Shop]
#  totalDocs: Int!
#  limit: Int!
#  hasPrevPage: Boolean!
#  hasNextPage: Boolean!
#  page: Int!
#  totalPages: Int!
#  pagingCounter: Int!
#  prevPage: Int
#  nextPage: Int
#}
